// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RegisterManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 774}}";
			sepNavSelRange = "{174, 96}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1D3623250D0F684500981E51 /* RegisterManAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1710}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RegisterMan */ = {
		activeExec = 0;
		executables = (
			43E97CB214019C4B0077208E /* RegisterMan */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RegisterManViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1634}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{886, 1544}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RegisterManViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 12426}}";
			sepNavSelRange = "{18847, 0}";
			sepNavVisRange = "{18373, 1286}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43E97CB214019C4B0077208E /* RegisterMan */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RegisterMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RegisterMan */,
		);
		breakpoints = (
		);
		codeSenseManager = 43E97CC514019C510077208E /* Code sense */;
		executables = (
			43E97CB214019C4B0077208E /* RegisterMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1174,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340487447;
			PBXWorkspaceStateSaveDate = 340487447;
		};
		perUserProjectItems = {
			43056ECA144B6D120068CA3F /* PlistBookmark */ = 43056ECA144B6D120068CA3F /* PlistBookmark */;
			43110A3A144649C2003B31A0 /* PBXBookmark */ = 43110A3A144649C2003B31A0 /* PBXBookmark */;
			4351C46B1443BCA8000E8C43 /* PBXTextBookmark */ = 4351C46B1443BCA8000E8C43 /* PBXTextBookmark */;
			4351C46C1443BCA8000E8C43 /* PBXTextBookmark */ = 4351C46C1443BCA8000E8C43 /* PBXTextBookmark */;
			4351C4A21443C052000E8C43 /* PBXTextBookmark */ = 4351C4A21443C052000E8C43 /* PBXTextBookmark */;
			4351C4A51443C052000E8C43 /* PBXTextBookmark */ = 4351C4A51443C052000E8C43 /* PBXTextBookmark */;
			4351C4A61443C052000E8C43 /* PBXTextBookmark */ = 4351C4A61443C052000E8C43 /* PBXTextBookmark */;
			4351C4CB1443C409000E8C43 /* PBXTextBookmark */ = 4351C4CB1443C409000E8C43 /* PBXTextBookmark */;
			4351C4CC1443C409000E8C43 /* PBXTextBookmark */ = 4351C4CC1443C409000E8C43 /* PBXTextBookmark */;
			437A059514140DD8004B59E0 /* PBXTextBookmark */ = 437A059514140DD8004B59E0 /* PBXTextBookmark */;
			438F45E0144B6E99009F4EEF /* PBXTextBookmark */ = 438F45E0144B6E99009F4EEF /* PBXTextBookmark */;
			438F45E1144B6E99009F4EEF /* PBXTextBookmark */ = 438F45E1144B6E99009F4EEF /* PBXTextBookmark */;
			438F461C144B7BBF009F4EEF /* PBXTextBookmark */ = 438F461C144B7BBF009F4EEF /* PBXTextBookmark */;
			43935335141433AD00932EE1 /* PBXTextBookmark */ = 43935335141433AD00932EE1 /* PBXTextBookmark */;
			43C6014E14424DA6001E16D7 /* PBXTextBookmark */ = 43C6014E14424DA6001E16D7 /* PBXTextBookmark */;
			43CE8D0F14102C050052F77E /* PBXTextBookmark */ = 43CE8D0F14102C050052F77E /* PBXTextBookmark */;
			43CE8D21141032040052F77E /* PBXTextBookmark */ = 43CE8D21141032040052F77E /* PBXTextBookmark */;
			43CE8DA01410469D0052F77E /* PBXTextBookmark */ = 43CE8DA01410469D0052F77E /* PBXTextBookmark */;
			43CE8DA11410469D0052F77E /* PBXTextBookmark */ = 43CE8DA11410469D0052F77E /* PBXTextBookmark */;
			43E5C3F41446424300F65995 /* PBXTextBookmark */ = 43E5C3F41446424300F65995 /* PBXTextBookmark */;
			43FC86911446439E00B3489D /* PBXTextBookmark */ = 43FC86911446439E00B3489D /* PBXTextBookmark */;
			43FC86921446439E00B3489D /* PBXBookmark */ = 43FC86921446439E00B3489D /* PBXBookmark */;
			43FC86931446439E00B3489D /* PBXBookmark */ = 43FC86931446439E00B3489D /* PBXBookmark */;
			43FC86941446439E00B3489D /* PBXBookmark */ = 43FC86941446439E00B3489D /* PBXBookmark */;
			43FC86951446439E00B3489D /* PBXBookmark */ = 43FC86951446439E00B3489D /* PBXBookmark */;
			43FC86961446439E00B3489D /* PBXBookmark */ = 43FC86961446439E00B3489D /* PBXBookmark */;
			43FC86971446439E00B3489D /* PBXBookmark */ = 43FC86971446439E00B3489D /* PBXBookmark */;
			43FC86981446439E00B3489D /* PBXBookmark */ = 43FC86981446439E00B3489D /* PBXBookmark */;
			43FC86991446439E00B3489D /* PBXBookmark */ = 43FC86991446439E00B3489D /* PBXBookmark */;
			43FC869A1446439E00B3489D /* PBXBookmark */ = 43FC869A1446439E00B3489D /* PBXBookmark */;
		};
		sourceControlManager = 43E97CC414019C510077208E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* RegisterMan_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	43056ECA144B6D120068CA3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RegisterMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/saranpol/HLP/RegisterMan/RegisterMan/RegisterMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43110A3A144649C2003B31A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC86781446435D00B3489D /* button2_press.png */;
	};
	4351C4581443BB8B000E8C43 /* CellRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 774}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	4351C4591443BB8B000E8C43 /* CellRegister.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1558}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	4351C46B1443BCA8000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E97D181401A3030077208E /* HttpRequest.h */;
		name = "HttpRequest.h: 27";
		rLen = 15;
		rLoc = 431;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4351C46C1443BCA8000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RegisterManAppDelegate.m */;
		name = "RegisterManAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	4351C4A21443C052000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4351C4581443BB8B000E8C43 /* CellRegister.h */;
		name = "CellRegister.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	4351C4A51443C052000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E97D191401A3030077208E /* HttpRequest.m */;
		name = "HttpRequest.m: 44";
		rLen = 14;
		rLoc = 601;
		rType = 0;
		vrLen = 721;
		vrLoc = 431;
	};
	4351C4A61443C052000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RegisterManAppDelegate.h */;
		name = "RegisterManAppDelegate.h: 10";
		rLen = 96;
		rLoc = 174;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	4351C4CB1443C409000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439352DE14141E9000932EE1 /* ViewSetting.h */;
		name = "ViewSetting.h: 28";
		rLen = 103;
		rLoc = 657;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	4351C4CC1443C409000E8C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439352DF14141E9000932EE1 /* ViewSetting.m */;
		name = "ViewSetting.m: 149";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1251;
		vrLoc = 138;
	};
	437A055C14140775004B59E0 /* ViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 797}}";
			sepNavSelRange = "{206, 39}";
			sepNavVisRange = "{0, 252}";
		};
	};
	437A055D14140775004B59E0 /* ViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1368}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{701, 1243}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	437A059514140DD8004B59E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437A059614140DD8004B59E0 /* UIViewController.h */;
		name = "UIViewController.h: 136";
		rLen = 141;
		rLoc = 6562;
		rType = 0;
		vrLen = 3240;
		vrLoc = 5362;
	};
	437A059614140DD8004B59E0 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	438F45E0144B6E99009F4EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RegisterManViewController.h */;
		name = "RegisterManViewController.h: 59";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1544;
		vrLoc = 886;
	};
	438F45E1144B6E99009F4EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterManViewController.m */;
		name = "RegisterManViewController.m: 573";
		rLen = 0;
		rLoc = 16963;
		rType = 0;
		vrLen = 1735;
		vrLoc = 9523;
	};
	438F461C144B7BBF009F4EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RegisterManViewController.m */;
		name = "RegisterManViewController.m: 639";
		rLen = 0;
		rLoc = 18847;
		rType = 0;
		vrLen = 1286;
		vrLoc = 18373;
	};
	439352DE14141E9000932EE1 /* ViewSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 797}}";
			sepNavSelRange = "{657, 103}";
			sepNavVisRange = "{0, 932}";
		};
	};
	439352DF14141E9000932EE1 /* ViewSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 3135}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{138, 1251}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	43935335141433AD00932EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E97D381401ACD10077208E /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 1995;
		vrLoc = 933;
	};
	43C6014E14424DA6001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437A055C14140775004B59E0 /* ViewHome.h */;
		name = "ViewHome.h: 16";
		rLen = 39;
		rLoc = 206;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	43CE8D0F14102C050052F77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CE8D1014102C050052F77E /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 3121;
		vrLoc = 5292;
	};
	43CE8D1014102C050052F77E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	43CE8D21141032040052F77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CE8D22141032040052F77E /* UIPopoverController.h */;
		name = "UIPopoverController.h: 26";
		rLen = 44;
		rLoc = 733;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	43CE8D22141032040052F77E /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	43CE8DA01410469D0052F77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RegisterMan_Prefix.pch */;
		name = "RegisterMan_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	43CE8DA11410469D0052F77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	43E5C3F41446424300F65995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4351C4591443BB8B000E8C43 /* CellRegister.m */;
		name = "CellRegister.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	43E97CB214019C4B0077208E /* RegisterMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegisterMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43E97CC414019C510077208E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43E97CC514019C510077208E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43E97D181401A3030077208E /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 836}}";
			sepNavSelRange = "{431, 15}";
			sepNavVisRange = "{0, 820}";
		};
	};
	43E97D191401A3030077208E /* HttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4427}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{4443, 234}";
		};
	};
	43E97D381401ACD10077208E /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	43FC86911446439E00B3489D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437A055D14140775004B59E0 /* ViewHome.m */;
		name = "ViewHome.m: 41";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1243;
		vrLoc = 701;
	};
	43FC86921446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC86791446435D00B3489D /* button_press.png */;
	};
	43FC86931446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC867B1446435D00B3489D /* home.png */;
	};
	43FC86941446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC867C1446435D00B3489D /* icon-ipad.png */;
	};
	43FC86951446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC867D1446435D00B3489D /* input.png */;
	};
	43FC86961446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC867E1446435D00B3489D /* libstick.png */;
	};
	43FC86971446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC867F1446435D00B3489D /* subtitle.png */;
	};
	43FC86981446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC86801446435D00B3489D /* title.png */;
	};
	43FC86991446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC86761446435D00B3489D /* button.png */;
	};
	43FC869A1446439E00B3489D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FC86771446435D00B3489D /* button2.png */;
	};
	8D1107310486CEB800E47090 /* RegisterMan-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
}
